RE and FE demonstration
=======
Tyler Hoppenfeld

May 31, 2018

Simple Estimations
=====

Bring in data


	quietly bcuse jtrain, clear
	
Pooled OLS:
	regress lscrap d88 d89 grant grant_1
Set as panel data:
	quietly xtset fcode

Estimate RE and FE models
	xtreg lscrap d88 d89 grant grant_1, re 
	estimates store regls

	xtreg lscrap d88 d89 grant grant_1, fe
	estimates store fe
Attempt FE with a "Union" variable
	capture xtreg lscrap d88 d89 grant grant_1 union, fe
	display "`_rc'"
	
See that this failed, because "Union" does not vary within firm, so it is entirely subsumed by the $\hat{a_i}$ term
 
Hausman Test
====
Calling the estimates from the FE model $\hat{\beta_0}$ 
and the results from the RE model $\hat{\beta_1}$,
 the Hausman statisic to assess whether RE is a reasonable assumption is 
 
$$
(\hat{\beta_1}-\hat{\beta_0})'(\hat{\text{Var}(\hat{\beta_1})}+\hat{\text{Var}(\hat{\beta_0})})(\hat{\beta_1}-\hat{\beta_0})
$$

There are 4 degrees of freedom, since we are estimating four parameters (ie, $k=4$).



	hausman fe regls


	xtreg lscrap d88 d89 grant grant_1, re vce(robust)
	estimates store regls_robust

	xtreg lscrap d88 d89 grant grant_1, fe vce(robust)
	estimates store fe_robust



Standard Errors of the robust estimates are significantly larger, suggesting that
the GLS model is efficient, if it is consistent.




